!AIVDM,1,1,,B,19NSaqOP007JVmF0gJW>4?wn0<>g,0*c
!AIVDM,1,1,,A,1569>f1P0MWJrtP0g;Uo;Ov22H0q,0*7f
!AIVDM,1,1,,A,38IFDN0Ohj7JvbN0fABtpbJ401w@,0*9
!AIVDM,1,1,,A,169w`j0003WK82p0fHDKv0v40<<N,0*6b
!AIVDM,1,1,,B,39NSnOPOhJ7JvO@0g81AR6D201:0,0*2c
!AIVDM,1,1,,A,18LT<@8Oh07Jwrd0fT6TsaF:20RI,0*6f
!AIVDM,1,1,,A,18I6@F0Oh7WK45`0fHBDOkr600SW,0*77
!AIVDM,1,1,,B,38LB?l0P@57Jt:f0eF6pnjJ<20wh,0*9
!AIVDM,1,1,,A,18HsFaPP01WJvQL0gB6BC?v<083U,0*7d
!AIVDM,1,1,,B,18LGs68P01WJvUJ0gAmhlwv<04c8,0*62
!AIVDM,1,1,,A,18I65k00017JvPD0gAuA8IR800RS,0*28
!AIVDM,1,1,,A,16;:Qh00h0WK=v80deM6?q=n0@3m,0*57
!AIVDM,1,1,,A,177jNt00077K4Pl0fK<lQi4800Rk,0*74
!AIVDM,1,1,,B,15?dMb01P4WJoc@0frr2qqcd083s,0*4a
!AIVDM,1,1,,A,19NSnOPOhI7JvOf0g85AWVH80LBJ,0*10
!AIVDM,1,1,,B,18I62B0P007Jvm<0g@BKD?v@0D;f,0*63
!AIVDM,1,1,,B,15?dQHPP00WJtf<0gO;Jt?v<2<8p,0*7e
!AIVDM,1,1,,B,18Ht6MPP01WJvcV0gC65DgvB2<;A,0*40
!AIVDM,1,1,,A,18IFDN0Ohj7Jv`p0fAde0:NB0@5H,0*51
!AIVDM,1,1,,A,405GdO1vRv5j97K::00fHh700L7w,0*7f
!AIVDM,1,1,,A,18HtWggP01WJvhD0gBr>4?vD24c8,0*6f
!AIVDM,1,1,,B,1569>f1P0LWJrt@0g;CW5?vD2@6<,0*8
!AIVDM,1,1,,B,39NSnOPOhI7JvPP0g8;AeFLB01j0,0*45
!AIVDM,1,1,,B,169w`j0003WK82r0fHBKvPvH087d,0*55
!AIVDM,1,1,,A,39NSnOPOhH7JvPt0g8?1i6NH00r@,0*a
!AIVDM,1,1,,B,38Jqkb0PA3WJv:d0fI;coa<J20p@,0*36
!AIVDM,1,1,,A,18LB?l0004WJt:>0eF5HhBFN2DAd,0*4
!AIVDM,1,1,,B,18I65k00007JvP>0gAua6IPH088i,0*54
!AIVDM,1,1,,A,18Km4`0P007JtaV0gOEr=?vP288u,0*4f
!AIVDM,1,1,,B,18I6@F0007WK4660fH@lJ3tL0<4M,0*7c
!AIVDM,1,1,,A,18LGs68P01WJvU80gAm0lwvT00RL,0*62
!AIVDM,1,1,,A,13e>o800117K1>L0f9tcrITP0p?t,0*5b
!AIVDM,1,1,,B,1569>f1P0MWJrt@0g;5W7wvR2000,0*59
!AIVDM,1,1,,A,18Ht6MPP04WJvc`0gC6mLgvT20SU,0*46
!AIVDM,1,1,,A,18Hvn`PP02WJve80gA:7<?vT0<>0,0*13
!AIVDM,1,1,,A,18HsFW0P01WJsdb0fpMoCgvV0@;:,0*7d
!AIVDM,1,1,,B,18HtWggP00WJvhB0gBr>4?vV2<4h,0*76
!AIVDM,1,1,,A,39NSnOPOhG7JvQp0g8EQpFTT01j0,0*1c
!AIVDM,1,1,,B,38HwqgU2P0WJvbd0gCEcPwvV0EG:,0*50
!AIVDM,1,1,,B,18Ht:@0P00WJu<T0ge:>4?vb08<R,0*45
!AIVDM,1,1,,A,37loebE000WJuA`0gUe7g5:b0Dg:,0*69
!AIVDM,1,1,,A,38IFDN0Ohk7JvW:0fBHuAbRf01vh,0*13
!AIVDM,1,1,,A,38LB?l0002WJt:20eF58gRDf20qP,0*39
!AIVDM,1,1,,B,39NSnOPOhG7JvRD0g8HQs6`b013@,0*7d
!AIVDM,1,1,,B,13=<<t0viW7JaED0dv8`WFpd8LCa,0*22
!AIVDM,1,1,,A,169w`j0002WK82`0fHEt20vf0@=v,0*17
!AIVDM,1,1,,B,18LB?l0002WJt:20eF58hBBj2DAf,0*5f
!AIVDM,1,1,,B,18Km4`0P007Jtah0gOEJD?vl28>q,0*d
!AIVDM,1,1,,B,38KohP0P0>WJvp>0g6vUvOvl25?k,0*4b
!AIVDM,1,1,,A,177jNt00077K4Qr0fK84M14f0<<C,0*67
!AIVDM,1,1,,B,18J4tn?P03WJoVp0fvOjWOvj2Dpa,0*16
!AIVDM,1,1,,A,18I65k00017JvP:0gAuHCINf00S?,0*b
!AIVDM,1,1,,A,18I6@F0008WK46`0fH?lJkvf0@?K,0*58
!AIVDM,1,1,,B,15?dMb01P4WJocn0frsRdadL0<<P,0*7
!AIVDM,1,1,,A,18K>H40P01WJvU`0gASv4?vn2L4d,0*17
!AIVDM,1,1,,B,18I62B0P017JvmP0g@A;D?vn00Sc,0*4a
!AIVDM,1,1,,B,18LGs68P01WJvU>0gAmPlwvp0<<a,0*6c
!AIVDM,1,1,,B,15?dQHPP00WJtf:0gO<:t?vn2@@s,0*5a
!AIVDM,1,1,,B,18Hvn`PP01WJve>0gA9W=?vn08@J,0*4d
!AIVDM,1,1,,B,18HsFW0P01WJsdh0fpNGQgvt0@A8,0*17
!AIVDM,1,1,,B,18L=CJ00007Jq>V0gF9hVCVt00Sf,0*72
!AIVDM,1,1,,A,405GdO1vRv5jM7K::00fHh700L7w,0*b
!AIVDM,1,1,,B,39NSnOPOhF7JvSJ0g8O27Vfp01j0,0*e
!AIVDM,1,1,,A,17liwC0OhBWJq740fVv2MRbp0<<O,0*1d
!AIVDM,1,1,,A,39NSnOPOhF7JvSh0g8PR:6ht016h,0*33
!AIVDM,1,1,,B,169w`j0002WK82D0fHG<6@w208Ce,0*4e
!AIVDM,1,1,,B,39NSDgU000WJwpd0fSqCCqHh0000,0*2f
!AIVDM,1,1,,A,18LG@80P017K@KH0eD9h@?w20@?P,0*67
!AIVDM,1,1,,A,18Km4`0P007Jtah0gODrE?w62<=c,0*78
!AIVDM,1,1,,B,18HseA2P00WJtVh0gO6f4?w62HDp,0*4a
!AIVDM,1,1,,B,177jNt00077K4RT0fK5DK15400SQ,0*18
!AIVDM,1,1,,A,15?dQHPP00WJtf:0gO<bt?w628En,0*38
!AIVDM,1,1,,A,18LB?l0P@3WJt9f0eF3He2=:24c8,0*32
!AIVDM,1,1,,B,18I65k00017JvP60gAtthaO40HEQ,0*69
!AIVDM,1,1,,B,38I86D;P00WJuV>0gUvR0gw8200B,0*8
!AIVDM,1,1,,A,15?dMb01h4WJod60frt2bIdh00Re,0*59
!AIVDM,1,1,,B,18I6@F0008WK47H0fH>DIkw40<4N,0*79
!AIVDM,1,1,,A,18LGs68P01WJvU60gAmhlww<0<<a,0*12
!AIVDM,1,1,,B,18K1On?P027JvcJ0gB:dSOw828Ew,0*18
!AIVDM,1,1,,B,19NSnOPOhE7JvTR0g8Tj@6m608F6,0*2a
!AIVDM,1,1,,B,39NSfS5000WK0GF0g8PQjCm:0Dg:,0*16
!AIVDM,1,1,,B,18HtWggP01WJvh40gBr>4?w>2D4f,0*1e
!AIVDM,1,1,,A,38SJR:5000WK3=:0fiBC7hu@0000,0*25
!AIVDM,1,1,,B,1815Ll@000WK1CL0eAg;145>04c8,0*43
!AIVDM,1,1,,B,39NSnOPOhE7JvUD0g8`BHnq@01?h,0*37
!AIVDM,1,1,,B,18Km4`0P007Jtad0gODrG?wL20R`,0*6f
!AIVDM,1,1,,B,15?dQHPP01WJtf>0gO<bt?wJ2L92,0*16
!AIVDM,1,1,,B,18I62B0P017JvmH0g@AcD?wN00SJ,0*2
!AIVDM,1,1,,B,18LGs68P00WJvUB0gAm0lwwN0@KL,0*68
!AIVDM,1,1,,A,38IFDN000m7JvT20fCmeS:eR07BC,0*5d
!AIVDM,1,1,,B,18Hvn`PP01WJvcV0gA=VkgwP0@LO,0*66
!AIVDM,1,1,,A,18HtWggP01WJvh40gBqv4?wT2L4g,0*35
!AIVDM,1,1,,B,18L=CJ00007Jq?40gF@@VCWV0<>o,0*b
!AIVDM,1,1,,A,1815Ll@000WK1C80eAg;145R04c8,0*58
!AIVDM,1,1,,A,35?dP05000WJqVD0gDjRq3UT0000,0*8
!AIVDM,1,1,,B,169w`j0002WK82D0fHGd8hw`0<<N,0*32
!AIVDM,1,1,,B,36;7NL50007K4JP0f?=5Phw`0Dg:,0*1e
!AIVDM,1,1,,B,18Hvnc0P@47JtA<0eFuKDTUd08P3,0*18
!AIVDM,1,1,,B,18HsIA0P1=WK1kd0fKTLjwwh0L@9,0*53
!AIVDM,1,1,,B,19NSnOPOhD7JvW`0g8gBe77d08Pe,0*68
!AIVDM,1,1,,B,18K>H40P00WJvU`0gARf4?wh2002,0*2d
!AIVDM,1,1,,B,18I65k00017JvP>0gAtpBaKd0HQ2,0*6c
!AIVDM,1,1,,B,177jNt00077K4Sn0fK0TOi5d0L<C,0*3b
!AIVDM,1,1,,A,18Hwr@5OiGWJsGf0fo4dIJ;d0@Q?,0*12
!AIVDM,1,1,,A,15?dMb01h4WJodT0frtjWIgH0HQE,0*2e
!AIVDM,1,1,,A,18KohP0P0C7JvqT0g6RoR?wj00Rf,0*16
!AIVDM,1,1,,A,15?dQHPP00WJtf@0gO<bt?wh2@R=,0*20
!AIVDM,1,1,,A,33KEb:10h07K:vl0et5rGnen0E:b,0*1c
!AIVDM,1,1,,A,18Ht6MPP01WJvcL0gC54u?wn2<;A,0*1f
!AIVDM,1,1,,B,37liwC0OhEWJq<40fW=2g2wj018Q,0*8
!AIVDM,1,1,,B,18HtWggP01WJvh00gBqf4?wn2<4e,0*6a
!AIVDM,1,1,,B,38Jqkb0PA2WJujt0fJe;M`qn21uP,0*2f
!AIVDM,1,1,,B,35?Adv5000WJvvv0g>lusSj02D<b,0*3
!AIVDM,1,1,,B,19NSaqOP007JVmF0gJW>4?wn080`,0*1
!AIVDM,1,1,,B,1815Ll@000WK1C80eAg;145n0D<K,0*3b
!AIVDM,1,1,,A,169w`j0002WK8260fHK<6@v4081f,0*45
!AIVDM,1,1,,B,39NSnOPOhC7Jv`h0g8iRr7<20120,0*38
!AIVDM,1,1,,A,35RuUj1000WK=Ab0eSOBE8VP0Dg:,0*62
!AIVDM,1,1,,A,18I65k00007JvPB0gAu:sIJ60D44,0*7c
!AIVDM,1,1,,A,35?dS@E0007Jt?h0g3EEMht<0E1J,0*44
!AIVDM,1,1,,A,39NSNEm0007Jwnh0frEP<Sl40000,0*6d
!AIVDM,1,1,,A,177jNt00077K4TF0fJv4Ri460L<C,0*7e
!AIVDM,1,1,,A,18HsFaPP01WJvQ>0gB8A9wv<04c<,0*5
!AIVDM,1,1,,B,18LGs68P01WJvUN0gAn@lwv<00Sq,0*30
!AIVDM,1,1,,A,16;:Qh0100WK=v00deL9Gq?l0<<H,0*26
!AIVDM,1,1,,B,15?dMb01h4WJodl0fruBVagd04c<,0*e
!AIVDM,1,1,,A,18K>H40P01WJvU`0gARf4?v<24c<,0*23
!AIVDM,1,1,,A,19NSnOPOhC7Jva@0g8jS1W@80H44,0*3c
!AIVDM,1,1,,B,15?dQHPP00WJtf@0gO<bt?v<2850,0*64
!AIVDM,1,1,,A,1815Ll@000WK1CL0eAg;144B085k,0*34
!AIVDM,1,1,,B,39NSnOPOhC7Jvap0g8k377D@023P,0*6f
!AIVDM,1,1,,B,38I0=?50007K7WR0fD3JtPt@0E9:,0*13
!AIVDM,1,1,,A,18HtWggP01WJvgt0gBqf4?vD20S1,0*36
!AIVDM,1,1,,B,1569>f1P0LWJrsp0g9L7IgvD2<:m,0*57
!AIVDM,1,1,,B,18L=CJ00007Jq?>0gF=PVCVF0@6>,0*58
!AIVDM,1,1,,A,36KEH>50007Jw:H0fWeRnIHF0E;:,0*4d
!AIVDM,1,1,,A,37liwC0OhEWJq>T0fWB2q36B00s1,0*42
!AIVDM,1,1,,B,169w`j0002WK81V0fHJt6PtH04c<,0*6
!AIVDM,1,1,,A,39NSnOPOhB7JvbR0g8kC>GHH00g@,0*7
!AIVDM,1,1,,B,38Jqkb0PA2WJucL0fK4cEHfJ219@,0*59
!AIVDM,1,1,,A,35?db=Q0017K@Mv0dsp@t`rL0000,0*7e
!AIVDM,1,1,,A,35VKhR50017JvH`0gJKiLaNN0DSr,0*67
!AIVDM,1,1,,B,18I65k00017JvPH0gAu94qJH04c<,0*59
!AIVDM,1,1,,A,18Km4`0P007JtaT0gOE:NOvP24c<,0*18
!AIVDM,1,1,,A,18Hwr@5OiEWJs@D0fpTu0:vJ0DC2,0*2a
!AIVDM,1,1,,A,18LGs68P01WJvUN0gAo@lwvP0H9K,0*76
!AIVDM,1,1,,B,18K>H40P01WJvU`0gARf4?vP2@9h,0*36
!AIVDM,1,1,,B,18I6@F0P@7WK4:B0fH8lgD4L089r,0*40
!AIVDM,1,1,,A,15?dMb0204WJoe40fruBU9h80<<P,0*3c
!AIVDM,1,1,,A,37liwC0OhEWJq?P0fWDRsS:L00r@,0*31
!AIVDM,1,1,,B,177jNt00077K4U40fJrTWQ4N04c<,0*77
!AIVDM,1,1,,B,18HsK4001U7JqO80ePiSB2TP00SK,0*24
!AIVDM,1,1,,A,39NSnOPOhB7JvcD0g8kCHGNR01v0,0*1a
!AIVDM,1,1,,B,18HtWggP00WJvgl0gBqf4?vV28;c,0*c
!AIVDM,1,1,,A,1569>f1P0MWJrsH0g9:GPgvV28;f,0*6e
!AIVDM,1,1,,B,18Ht:@0P00WJu<T0ge:v4?vd04c<,0*36
!AIVDM,1,1,,B,38Jqkb0PA1WJuW20fK?s>8bb21n0,0*b
!AIVDM,1,1,,A,37lcipmP007JlTr0g`j;4gvf0Dg:,0*32
!AIVDM,1,1,,A,169w`j0002WK81N0fHPd9@tf0<<N,0*3
!AIVDM,1,1,,B,39NSnOPOhA7Jvd60g8jkSGRd00p@,0*0
!AIVDM,1,1,,B,18Km4`0P007JtaL0gOF:L?vl24c<,0*4e
!AIVDM,1,1,,B,38KohP0P0B7Jvov0g63H5wvl230Q,0*10
!AIVDM,1,1,,B,18Hwr@5OiDWJs>p0fqMuT@:f00Sj,0*38
!AIVDM,1,1,,A,18I65k00007JvPL0gAuUB9Jh0D3v,0*47
!AIVDM,1,1,,A,19NSnOPOhA7JvdH0g8jSb7Th0<BM,0*3f
!AIVDM,1,1,,B,15?dMb0204WJoeH0frujSqhN08?i,0*6d
!AIVDM,1,1,,A,18K>H40P01WJvU`0gARv4?vn2H?s,0*e
!AIVDM,1,1,,B,18LGs68P01WJvUP0gAo0lwvp08@9,0*40
!AIVDM,1,1,,B,15?dQHPP00WJtfD0gO=:t?vn2<8v,0*24
!AIVDM,1,1,,B,18Jqkb0PA1WJuTB0fKEs7p`l24c<,0*49
!AIVDM,1,1,,A,405GdO1vRv5kM7K::00fHh700HAU,0*5a
!AIVDM,1,1,,B,39NSnOPOhA7Jvdt0g8ikhWbp01m@,0*52
!AIVDM,1,1,,A,18HtWggP01WJvgv0gBr>4?vt28Ad,0*10
!AIVDM,1,1,,B,18L=CJ00007Jq>l0gF<PVCVv0D>o,0*67
!AIVDM,1,1,,A,39NSnOPOhA7Jve>0g8iCoGdt0190,0*3
!AIVDM,1,1,,B,169w`j0002WK81L0fHQd6Pu204c<,0*6c
!AIVDM,1,1,,A,18Km4`0P007JtaL0gOFJLOw628DW,0*56
!AIVDM,1,1,,B,18K>H40P02WJvU`0gARv4?w62<4d,0*3f
!AIVDM,1,1,,B,177jNt00067K4V40fJmDf1560<<C,0*7a
!AIVDM,1,1,,A,18LGs68P01WJvUR0gAnFG?w<08Eu,0*51
!AIVDM,1,1,,A,18HsFW0P04WJse@0fpN6V?w>04c<,0*f
!AIVDM,1,1,,B,18HtWggP02WJvh00gBrN4?w>2@G9,0*41
!AIVDM,1,1,,A,39NSnOPOh@7Jvf@0g8fT<Gm<01qh,0*65
!AIVDM,1,1,,B,18KQVR0P@o7Ju7R0fP1J?`1D00SR,0*46
!AIVDM,1,1,,A,33K5v@52@0WK5k40f`N:fqM@0DRb,0*73
!AIVDM,1,1,,B,1815Ll@000WK1DH0eAdc145@00Rl,0*4
!AIVDM,1,1,,B,39NSnOPOh@7JvfP0g8elB7o@01=h,0*71
!AIVDM,1,1,,B,18Km4`0P017JtaN0gOF:M?wJ2@J5,0*3f
!AIVDM,1,1,,A,18I65k00007JvPL0gAuS4qKF0<3t,0*2a
!AIVDM,1,1,,A,18I6@F0007WK4;r0fGulaT1F04c<,0*21
!AIVDM,1,1,,B,18LGs68P00WJvUT0gAnBg?wN0<<a,0*6a
!AIVDM,1,1,,B,18I62B0P007JvlH0g@3;D?wP0HKc,0*7f
!AIVDM,1,1,,A,18I86D;P00WJuVH0gUw20gwL2<Gu,0*26
!AIVDM,1,1,,A,19NSnOPOh?7Jvg40g8c4PGuJ0<BM,0*11
!AIVDM,1,1,,A,177jNt00067K4VR0fJjTjA5J08Kl,0*54
!AIVDM,1,1,,B,35?=W@50007Juv<0fePv3aKR0EG:,0*27
!AIVDM,1,1,,B,18Ht6MPP03WJvcN0gC5lrOwR2D;?,0*9
!AIVDM,1,1,,A,18HsK4001V7JqmD0eQ:S=2SP08M0,0*3d
!AIVDM,1,1,,A,18HtWggP02WJvh00gBrv4?wT2HMP,0*7b
!AIVDM,1,1,,A,17liwC000FWJqEh0fWB3h3ER0@MR,0*75
!AIVDM,1,1,,B,39NSnOPOh?7JvgP0g8`l`H1R01qP,0*6f
!AIVDM,1,1,,A,1815Ll@000WK1DH0eAdc145T00S6,0*48
!AIVDM,1,1,,B,38I3OI50007K5JJ0fM=hE@w`0Dg:,0*6b
!AIVDM,1,1,,A,18Km4`0P007JtaN0gOErPOwf2D=b,0*13
!AIVDM,1,1,,B,38Jqkb0PA1WJuEP0fK`:l`Kb211P,0*71
!AIVDM,1,1,,B,19NSnOPOh=7Jvgt0g8V4j87d04c<,0*14
!AIVDM,1,1,,B,18I6@F0P@7WK4<L0fGqTqCsb0D4I,0*4
!AIVDM,1,1,,A,18KohP0P0>WJvnH0g5VHD?wh2D?F,0*7
!AIVDM,1,1,,B,18K>H40P05WJvU`0gARRjOwh2@Pw,0*67
!AIVDM,1,1,,B,18I65k00007JvPN0gAuN0IKd0D3q,0*55
!AIVDM,1,1,,A,15?dQHPP00WJtfB0gO=rt?wh2<8w,0*6f
!AIVDM,1,1,,A,18LGs68P01WJvUV0gAmpHOwl0D<a,0*5e
!AIVDM,1,1,,A,18I62B0P007JvlB0g@2sD?wl0HQr,0*8
!AIVDM,1,1,,B,18HsK4001U7Jqs@0eQB3:RUf00Si,0*27
!AIVDM,1,1,,B,17liwC000FWJqG`0fW?SoSEl08Ru,0*78
!AIVDM,1,1,,B,18HtWggP02WJvh00gBrN4?wn28Rw,0*32
!AIVDM,1,1,,A,39NSnOPOh=7Jvh>0g8TDqp;j026@,0*5c
!AIVDM,1,1,,B,18Ht:@0P00WJu<P0ge;N4?v4080=,0*5
!AIVDM,1,1,,B,38Jqkb0PA1WJuAT0fKbJgHF021hh,0*1e
!AIVDM,1,1,,A,169w`j0001WK8160fHPKjPv404c@,0*1d
!AIVDM,1,1,,B,18Km4`0P007JtaN0gOEJQwv:2@30,0*14
!AIVDM,1,1,,A,18I65k00007JvPP0gAuD;IJ60@3;,0*54
!AIVDM,1,1,,A,177jNt00067K4WH0fJeDsA480H3O,0*11
!AIVDM,1,1,,A,18I6@F0P@7WK4<n0fGmE4Cl60H3e,0*1
!AIVDM,1,1,,A,16;:Qh00P0WK=u`0deKqGq?l083m,0*75
!AIVDM,1,1,,B,15?dMb02@3WJof80frwRgIod00Ro,0*11
!AIVDM,1,1,,B,18I62B0P007Jvl<0g@2sD?v@0<;b,0*56
!AIVDM,1,1,,B,15?dQHPP01WJtf<0gO=bt?v<24c@,0*32
!AIVDM,1,1,,B,18Hvn`PP02WJvcT0gA@VfOv>0@4i,0*e
!AIVDM,1,1,,B,18Hw1;P0007K2cL0fWcsJW2>00Rl,0*26
!AIVDM,1,1,,B,18HsFW0P08WJsdn0fp>GkwvB04c@,0*5a
!AIVDM,1,1,,A,32vg20?P?w<tSF0l4Q@>4?wv1ReA,0*44
!AIVDM,1,1,,B,18Ht6MPP03WJvcP0gC6UAOvB24c@,0*58
!AIVDM,1,1,,B,39NSnOPOh:7Jvhr0g8O5=8B>0250,0*24
!AIVDM,1,1,,A,18HtWggP01WJvh20gBrv4?vB2<4i,0*59
!AIVDM,1,1,,B,169w`j0001WK81<0fHLsI10J00S5,0*b
!AIVDM,1,1,,A,38T3kT50007Jj5H0gh=R4afD0Djb,0*41
!AIVDM,1,1,,B,18LT<@8P@07Jwq<0fSGDsaFL2@82,0*71
!AIVDM,1,1,,A,39NSnOPOh97Jvi:0g8LmEHFH00pP,0*6b
!AIVDM,1,1,,B,38Jqkb0PA1WJu:D0fKdJT`@J20vP,0*33
!AIVDM,1,1,,B,18I65k00007JvPN0gAuDQaHH00SH,0*14
!AIVDM,1,1,,B,18K>H40P00WJvU`0gARN4?vP2<4d,0*62
!AIVDM,1,1,,A,15?dQHPP00WJtf>0gO=rt?vP20S0,0*a
!AIVDM,1,1,,B,18I86D;P00WJuVH0gUvj0gvN2<Gr,0*78
!AIVDM,1,1,,B,18K1On?P027Jvc:0gB=9mgvP2D0M,0*7e
!AIVDM,1,1,,B,32vg20?P?w<tSF0l4Q@>4?wv1S1A,0*12
!AIVDM,1,1,,B,177jNt00057K4Wp0fJbTti4N00S9,0*9
!AIVDM,1,1,,A,18Ht6MPP00WJvcL0gC75;OvV2H:u,0*5b
!AIVDM,1,1,,A,18HsFW0P08WJsdh0fp8GPwvV08;:,0*58
!AIVDM,1,1,,B,18HtWggP01WJvh:0gBrv4?vV24c@,0*30
!AIVDM,1,1,,B,39NSeGm0007K1Lt0fqklUPvV0Dg:,0*14
!AIVDM,1,1,,B,38Jqkb0PA1WJu6J0fKbbOH>`2210,0*5d
!AIVDM,1,1,,B,39NSnOPOh67JviL0g8IUTpJb00sh,0*18
!AIVDM,1,1,,A,169w`j0000WK81D0fHIs:Q0f08=v,0*6e
!AIVDM,1,1,,B,18J4tn?P0>WJofP0fvUjQwvj2<p`,0*56
!AIVDM,1,1,,A,18I65k00017JvPN0gAu6FaHh0@?D,0*43
!AIVDM,1,1,,A,18I6@F0P@7WK4=j0fGdU0Chf08?K,0*1f
!AIVDM,1,1,,A,19NSnOPOh57JviP0g8HEe`Lh08?V,0*40
!AIVDM,1,1,,B,15?dMb02h3WJofp0fs2jjapL04c@,0*5
!AIVDM,1,1,,A,32vg20?P?w<tSF0l4Q@>4?wv1S7A,0*17
!AIVDM,1,1,,A,18K>H40P00WJvU`0gARN4?vn2D4c,0*20
!AIVDM,1,1,,B,18LGs68P00WJvUJ0gAmhAwvp04c@,0*7a
!AIVDM,1,1,,B,15?dQHPP00WJtf@0gO=bt?vn28@s,0*1
!AIVDM,1,1,,A,18HsK4001V7JrC00eQ`S?Rbn08A?,0*50
!AIVDM,1,1,,B,39NSnOPOh57JviR0g8GEsHNp0210,0*a
!AIVDM,1,1,,A,18HtWggP01WJvh@0gBs>4?vt24c@,0*22
!AIVDM,1,1,,B,18L=CJ00007Jq>N0gF;hVCVv0@B2,0*5f
!AIVDM,1,1,,A,18Ht:@0P00WJu<P0ge;N4?vv08BB,0*49
!AIVDM,1,1,,A,38I8ao5100WJtTP0gkke=Qu00Dg:,0*9
!AIVDM,1,1,,B,169w`j0000WK81P0fHLs:Pw200R?,0*40
!AIVDM,1,1,,A,39NSnOPOh47JviV0g8FFC`Q000n@,0*64
!AIVDM,1,1,,A,18Km4`0P007Jtb>0gO?rROw624c@,0*44
!AIVDM,1,1,,B,18K>H40P01WJvU`0gAR>4?w628Dn,0*a
!AIVDM,1,1,,A,33K03F50007K6K>0f2w<khw60Dg:,0*56
!AIVDM,1,1,,A,15?dQHPP01WJtf@0gO=:t?w620SN,0*24
!AIVDM,1,1,,A,15?dMb0304WJogF0fs3RsIrf0HEG,0*12
!AIVDM,1,1,,B,18I65k00017JvPN0gAtkNII40@EQ,0*e
!AIVDM,1,1,,B,18I86D;P00WJuVF0gUw20gw620RT,0*69
!AIVDM,1,1,,B,18I6@F0Oh7WK4>@0fG`ljCm404c@,0*69
!AIVDM,1,1,,A,18LGs68P01WJvUR0gAm@L?w<04c@,0*40
!AIVDM,1,1,,A,18I62B0P017Jvl>0g@2cD?w<0@F;,0*63
!AIVDM,1,1,,B,32vg20?P?w<tSF0l4Q@>4?wv1Rwi,0*7d
!AIVDM,1,1,,A,18Hvn`PP01WJvcj0gA>oA?w<0D=v,0*31
!AIVDM,1,1,,A,38Ht6MPP02WJvcN0gC5mFgw>22oi,0*c
!AIVDM,1,1,,B,18HtWggP01WJvhF0gBrN4?w>2<4d,0*66
!AIVDM,1,1,,B,3815U?E0h07Jtul0garp<rU@0E=b,0*38
!AIVDM,1,1,,B,38HwBf0vh;7JtVL0gO5Vkr5000w0,0*13
!AIVDM,1,1,,B,17liwC000IWJqOh0fVsT93E<0<<O,0*b
!AIVDM,1,1,,B,1815Ll@000WK1DH0eAdc145@0D<K,0*39
!AIVDM,1,1,,A,169w`j0000WK81b0fHP;:PwD0<<N,0*40
!AIVDM,1,1,,A,38HwBf0uP<7JtVN0gO2nhb38013h,0*11
!AIVDM,1,1,,B,38Ir`d5000WJu320g`H:IJOJ2Du:,0*7
!AIVDM,1,1,,A,18I65k00007JvPN0gAtUaaIF08JJ,0*2b
!AIVDM,1,1,,B,18J4tn?P0:WJogh0fv`3GOwJ28Jd,0*32
!AIVDM,1,1,,A,18K>H40P02WJvU`0gAQv4?wJ24c@,0*38
!AIVDM,1,1,,B,15?dMb03@4WJogh0fs4C39u20D<P,0*58
!AIVDM,1,1,,A,18I6@F0007WK4>`0fGVDhCmF00Ro,0*19
!AIVDM,1,1,,A,18HseA2P00WJtVh0gO7f4?wL28K?,0*2
!AIVDM,1,1,,B,18LGs68P01WJvUf0gAl@LgwN08KL,0*74
!AIVDM,1,1,,B,18I62B0P017JvlR0g@6cD?wP0D;U,0*73
!AIVDM,1,1,,B,38HwBf0u0>7JtVT0gNvFbr3B01uh,0*21
!AIVDM,1,1,,A,18I86D;P00WJuVF0gUw20gwL28Kf,0*33
!AIVDM,1,1,,B,18Jqkb0PA1WJto`0fKOr?H1L24c@,0*67
!AIVDM,1,1,,A,32vg20?P?w<tSF0l4Q@>4?wv1P01,0*63
!AIVDM,1,1,,B,18Ht6MPP02WJvcN0gC558?wR2@Lh,0*4f
!AIVDM,1,1,,A,18HsK4001V7JrR00eQh3B2eN04c@,0*42
!AIVDM,1,1,,A,18HtWggP01WJvhP0gBrv4?wT2D4c,0*5e
!AIVDM,1,1,,A,17liwC000JWJqQ`0fVnT;SEN0<<O,0*10
!AIVDM,1,1,,A,18Ht:@0P00WJu<P0ge;N4?w`0@Mj,0*1
!AIVDM,1,1,,B,17tKg:CP007Ju:h0ge8:o?wR04c@,0*6a
!AIVDM,1,1,,B,18HwBf0t@?7JtVd0gNp6Lr9N0@Q6,0*36
!AIVDM,1,1,,B,18I6@F0007WK4?60fGSDn3ob0@Pi,0*6c
!AIVDM,1,1,,B,18I65k00017JvPN0gAt``aId0@Q2,0*24
!AIVDM,1,1,,B,177jNt00057K4af0fJQDrA3d0D<C,0*68
!AIVDM,1,1,,A,15?dMb03P4WJoh20fs4C9b1H0@QE,0*d
!AIVDM,1,1,,B,3815U>U0007Ju:00g`MtjbKj0Drr,0*75
!AIVDM,1,1,,A,15?dQHPP00WJtfB0gO<Jt?wh28R=,0*72
!AIVDM,1,1,,A,18LGs68P01WJvUb0gAk@Lwwl0@Qg,0*f
!AIVDM,1,1,,A,18I62B0P007JvmR0g@EKD?wl0D;U,0*17
!AIVDM,1,1,,B,32vg20?P?w<tSF0l4Q@>4?wv1P01,0*60
!AIVDM,1,1,,B,18HsK4001V7JrWt0eQm3B2ej0HRf,0*4a
!AIVDM,1,1,,B,17liwC000JWJqSP0fViT;SEh04c@,0*58
!AIVDM,1,1,,B,18HtWggP01WJvh`0gBs>4?wn24c@,0*1a
!AIVDM,1,1,,B,38HwBf0shB7JtVr0gNiFJr9b0100,0*25
!AIVDM,1,1,,A,369w`j5000WK81N0fHPs:Pv40Dlb,0*56
!AIVDM,1,1,,B,18LG@80P007K@JP0eD1P@?v20<EF,0*5d
!AIVDM,1,1,,B,18Km4`0P007JtaD0gOAJ>wv:2<=f,0*51
!AIVDM,1,1,,A,18HsIA0P01WK1WH0fLgdWwv<0D@8,0*30
!AIVDM,1,1,,A,18I65k00017JvPP0gAtpcqH60<3k,0*2e
!AIVDM,1,1,,A,177jNt00057K4b:0fJODqQ260D<C,0*6a
!AIVDM,1,1,,B,15?dMb03h4WJoh>0fs4C=r3b0H3`,0*49
!AIVDM,1,1,,A,38I6@F0007WK4?P0fGPDrCl603:3,0*70
!AIVDM,1,1,,B,39NSCNE0007K0BJ0fR<KFkjN0000,0*74
!AIVDM,1,1,,B,18LGs68P01WJvUT0gAl0Lwv@0D<b,0*c
!AIVDM,1,1,,B,15?dQHPP00WJtf<0gO;bt?v<20SH,0*9
!AIVDM,1,1,,B,13e>o801@p7K04d0f@bd09T>0PSc,0*25
!AIVDM,1,1,,B,18Hvn`PP01WJvbN0gA>o<gv>0<>0,0*c
!AIVDM,1,1,,B,18HsFW0P1HWJsdV0flonm?vB00S3,0*7e
!AIVDM,1,1,,B,38Jqkb0PA1WJtcJ0fK9IwGp@2000,0*23
!AIVDM,1,1,,A,18HtWggP00WJvhb0gBsf4?vB285s,0*6
!AIVDM,1,1,,B,3569>f1P0MWJrjP0g5jGhwvD20Hk,0*7e
!AIVDM,1,1,,A,18Ht:@0P00WJu<P0ge;N4?vH0D<O,0*78
!AIVDM,1,1,,B,369w`j5000WK81B0fHOc:PvH0Hvh,0*36
!AIVDM,1,1,,A,18J4tn?P09WJoj@0fvakHwvL24cD,0*7b
!AIVDM,1,1,,B,18I65k00007JvPT0gAu:H9HJ0L3h,0*f
!AIVDM,1,1,,A,18Hwr@501IWJseF0g31QCi2J0<Bv,0*7c
!AIVDM,1,1,,B,19NSnOP0097Jvgj0g8AJFpbJ089F,0*73
!AIVDM,1,1,,A,18LGs68P01WJvUL0gAl@LwvP0@9K,0*5f
!AIVDM,1,1,,B,18K>H40P01WJvU`0gAR>4?vP289h,0*16
!AIVDM,1,1,,A,15?dQHPP00WJtf80gO:rt?vP2<8w,0*2b
!AIVDM,1,1,,B,18I6@F0Oh7WK4?v0fGL4mSnL00R>,0*d
!AIVDM,1,1,,A,15?dMb03h2WJogp0fs13Kb6:04cD,0*4b
!AIVDM,1,1,,B,12vg20?P?w<tSF0l4Q@>4?wv1hAG,0*5d
!AIVDM,1,1,,B,177jNt00057K4bd0fJM4qA2N0H:?,0*5b
!AIVDM,1,1,,B,18HsK4001V7Jro@0eQw3DRfR0D<L,0*49
!AIVDM,1,1,,B,18HtWggP01WJvhV0gBtf4?vV20SP,0*6e
!AIVDM,1,1,,A,39NSMUE0007JvvH0fw0<CCk60000,0*19
!AIVDM,1,1,,B,38SJRFQ001WK=ld0e:o8B8hR0Dg:,0*3b
!AIVDM,1,1,,B,39NSkrU0017K0DV0fostESkR0Dg:,0*29
!AIVDM,1,1,,B,38HwBf0l@77JtVr0gNWaLpFJ00t@,0*18
!AIVDM,1,1,,B,19NSaqOP007JVm40gJW>4?vV0D>M,0*15
!AIVDM,1,1,,A,39NSkVE0007Jt8J0gMQit;6d0DMb,0*66
!AIVDM,1,1,,A,18HwBf0jh97JtVd0gNW:?7vP00SG,0*4a
!AIVDM,1,1,,A,38HwBf0jh97JtVd0gNW:?7vP012@,0*2f
!AIVDM,1,1,,A,169w`j5001WK81J0fHPKn0vf0000,0*75
!AIVDM,1,1,,A,38I4bj5000WK25l0fS3hMQ0j2DwJ,0*79
!AIVDM,1,1,,A,38HwqgU500WJvbf0gCECRwvh0DT:,0*38
!AIVDM,1,1,,A,177jNt00057K4c80fJJlqA2h00SW,0*5
!AIVDM,1,1,,A,33Ulo<1000WK=q40eGNPq`dl0000,0*3c
!AIVDM,1,1,,B,18J4tn?P0:WJok80fvb3dgvj28?=,0*6a
!AIVDM,1,1,,A,18I65k00017JvPT0gAtWBqHh0<3f,0*7f
!AIVDM,1,1,,A,38I6@F0007WK4@L0fGIljCrf00LC,0*71
!AIVDM,1,1,,B,18Hwr@5OiIWJsj20g3rADQ<h0H?h,0*74
!AIVDM,1,1,,B,15?dMb0401WJoh60fs1Se::L00S2,0*73
!AIVDM,1,1,,B,38HwBf0i@67JtVN0gNV8uWR`020P,0*e
!AIVDM,1,1,,B,18LGs68P00WJvUD0gAlJswvp00Rm,0*7d
!AIVDM,1,1,,B,15?dQHPP00WJtf60gO::t?vn24cD,0*30
!AIVDM,1,1,,B,18Jqkb0012WJtQ20fJgImojn2L@k,0*76
!AIVDM,1,1,,B,13e>o80vhp7Jwu<0fAJ<39Tn0PS9,0*6d
!AIVDM,1,1,,A,18HtWggP01WJvhN0gBtf4?vt20Rf,0*60
!AIVDM,1,1,,A,1815Ll@000WK1D40eAdc144r08An,0*51
!AIVDM,1,1,,B,18L=CJ00007Jq>@0gF>hVCVv0<>d,0*2
!AIVDM,1,1,,A,13=<<t01AO7JWd`0dfJ8UFq08LCg,0*e
!AIVDM,1,1,,B,38IFDN0P@o7JvAN0fMsLwJ5201v@,0*49
!AIVDM,1,1,,B,169w`j5001WK81@0fHNch0w00000,0*1b
!AIVDM,1,1,,A,38IFDN000o7JvA@0fMvLtb3600u@,0*7a
!AIVDM,1,1,,B,18K>H40P02WJvUH0gARN4?w624cD,0*50
!AIVDM,1,1,,A,18KohP0P0E7JvjJ0g6l=7?w:28EA,0*76
!AIVDM,1,1,,A,15?dMb04@1WJoh>0fs1l`b>h0D<P,0*33
!AIVDM,1,1,,B,177jNt00057K4cV0fJHDr13404cD,0*4b
!AIVDM,1,1,,B,18I65k00017JvPT0gAtFrqK40<3i,0*d
!AIVDM,1,1,,B,38SJR:5000WK3<60fiBS7hu80000,0*43
!AIVDM,1,1,,A,13e>o80vho7Jwqh0fAhd3IU80PT3,0*71
!AIVDM,1,1,,B,18I6@F0007WK4@t0fGG4gku400RF,0*75
!AIVDM,1,1,,B,19NSnOP00>7Jve:0g8A:aHg60HEq,0*b
!AIVDM,1,1,,A,18I62B0P007Jvl@0g?oKD?w<0<;W,0*7b
!AIVDM,1,1,,B,12vg20?P?w<tSF0l4Q@>4?wv1hML,0*5a
!AIVDM,1,1,,B,18HsK4001W7Js6@0eR43G2e80D<L,0*5a
!AIVDM,1,1,,B,18HtWggP00WJvhT0gBtN4?w>28G9,0*59
!AIVDM,1,1,,A,169w`j5001WK81>0fHNKhi1D0000,0*25
!AIVDM,1,1,,A,18I65k00017JvPV0gAtGW9KF04cD,0*67
!AIVDM,1,1,,B,18KohP0P0B7JviF0g6wLa?wL2D?J,0*3a
!AIVDM,1,1,,B,18Hwr@5PAIWJssP0g5DiVi?F0@K1,0*2
!AIVDM,1,1,,B,18LGs68P01WJvUJ0gAj99gwN04cD,0*7e
!AIVDM,1,1,,A,16;:Qh00P1WK=ud0deKT:aA>08Ki,0*68
!AIVDM,1,1,,B,13e>o80vho7JwmH0fB<<2qSN0PRM,0*70
!AIVDM,1,1,,B,18Hvn`PP03WJvc@0gA=6tgwP04cD,0*5d
!AIVDM,1,1,,A,18KQVR0PA67Jt1f0fLmIlWiV04cD,0*61
!AIVDM,1,1,,B,1569>f1P0MWJrgH0g4T7i?wT20Rj,0*65
!AIVDM,1,1,,B,169w`j5000WK81:0fHLceQ1`0000,0*18
!AIVDM,1,1,,A,36;7NL50007K4Jh0f?>EPhw`0Dg:,0*56
!AIVDM,1,1,,B,18I6@F0Oh7WK4B00fGBlml1b0<4N,0*34
!AIVDM,1,1,,B,18K>H40P02WJvUH0gAR>4?wh28Pw,0*72
!AIVDM,1,1,,B,18I65k00017JvP`0gAtHB9Md0<3n,0*1e
!AIVDM,1,1,,B,177jNt00057K4dT0fJBlri1d0@Q5,0*51
!AIVDM,1,1,,A,15?dMb04P0WJohF0fs25VrIH0<<P,0*9
!AIVDM,1,1,,B,18K1On?P027Jvd>0gB8Mc?wh28QJ,0*79
!AIVDM,1,1,,A,15?dQHPP00WJtfD0gO::t?wh24cD,0*46
!AIVDM,1,1,,A,18I62B0P007Jvm20g@1KD?wl0@Qr,0*4a
!AIVDM,1,1,,B,12vg20?P?w<tSF0l4Q@>4?wv1l0V,0*39
!AIVDM,1,1,,A,13e>o8000n7Jwi`0fBRd1ISj0PS9,0*1c
!AIVDM,1,1,,B,18HsK4001W7JsDt0eR;SG2ah0D<L,0*27
!AIVDM,1,1,,B,18HtWggP00WJvhf0gBtv4?wn20So,0*49
!AIVDM,1,1,,B,1815Ll@000WK1Bl0eAg;145n080b,0*37
!AIVDM,1,1,,B,35?dS@E0007Jt?V0g3FmMht60DuJ,0*1d
!AIVDM,1,1,,B,35RuUj1001WK=B40eSW9OpNP0Dg:,0*c
!AIVDM,1,1,,A,18I65k00017JvPh0gAt0h9L6083;,0*45
!AIVDM,1,1,,A,177jNt00057K4dv0fJ@DrQ060@3O,0*29
!AIVDM,1,1,,A,18I86D;P00WJuVB0gUwR0gv:2LGr,0*4c
!AIVDM,1,1,,B,15?dMb04h1WJohV0fs5:NrMb0D<M,0*78
!AIVDM,1,1,,A,18K>H40P03WJvUH0gAR>4?v<2<4c,0*51
!AIVDM,1,1,,A,18I6@F0007WK4B`0fGATf4260@3e,0*2f
!AIVDM,1,1,,A,38156d50007K3wD0f9B9aPr80Djr,0*1
!AIVDM,1,1,,B,18KohP0P0E7Jveb0g7>;`gv>2@3n,0*2c
!AIVDM,1,1,,B,38156d50007K3wD0f9B9aPr80DbJ,0*32
!AIVDM,1,1,,A,19NSnOP00F7Jv`:0g8F:u8h80<BO,0*5a
!AIVDM,1,1,,B,18Ht6MPP05WJvc:0gC5Uiwv@2D;?,0*72
!AIVDM,1,1,,B,15?dQHPP00WJtfB0gO9bt?v>2L8t,0*5c
!AIVDM,1,1,,A,35?Adv5000WJvvv0g>lusSj>2DeJ,0*7f
!AIVDM,1,1,,B,39NSNEm0007Jwnt0frUMV3l80000,0*79
!AIVDM,1,1,,A,12vg20?P?w<tSF0l4Q@>4?wv1d0`,0*4
!AIVDM,1,1,,B,18Jqkb0013WJt;F0fI`9WW`>2L@k,0*45
!AIVDM,1,1,,A,38HtWggP01WJvhd0gBtf4?vB25vC,0*7a
!AIVDM,1,1,,B,36KEH>50007Jw8T0fWojnIHD0E8r,0*2b
!AIVDM,1,1,,B,1569>f1P0NWJrep0g3soc?vD20S`,0*34
!AIVDM,1,1,,B,18L=CJ00007Jq>00gF<@VCVF04cH,0*11
!AIVDM,1,1,,A,38I0=?50007K7W00fCpbtPtH0DW:,0*79
!AIVDM,1,1,,A,18Km4`0P007JtaH0gOCJVOvL2H8@,0*2d
!AIVDM,1,1,,A,18J4tn?P0>WJop@0fvQl@gvL20Sh,0*51
!AIVDM,1,1,,B,18I65k00017JvPl0gAt0aqNJ0H8w,0*4a
!AIVDM,1,1,,A,18KohP0P0H7Jvcl0g7CsCgvP2<?I,0*5
!AIVDM,1,1,,A,339Ew81w@17K0lt0bp=P;GtL0Dd:,0*57
!AIVDM,1,1,,A,18Hwr@5OiIWJt:f0g7OiaiHJ089>,0*e
!AIVDM,1,1,,B,19NSnOP00H7JvUv0g8IbvHhL04cH,0*50
!AIVDM,1,1,,A,18LGs68P01WJvUf0gAjq<gvP0<<d,0*74
!AIVDM,1,1,,B,18K>H40P03WJvUH0gARN4?vP24cH,0*3a
!AIVDM,1,1,,A,15?dQHPP01WJtf<0gO9Jt?vP28:M,0*29
!AIVDM,1,1,,A,15?dMb0502WJohN0fs6s6JR800Se,0*45
!AIVDM,1,1,,B,18K1On?P007Jvd@0gB:MSgvP2<0M,0*34
!AIVDM,1,1,,B,12vg20?P?w<tSF0l4Q@>4?wv1d0b,0*5
!AIVDM,1,1,,B,177jNt00057K4eR0fJ<lri0N0D<C,0*1c
!AIVDM,1,1,,A,18Hvn`PP02WJvc<0gA=71wvR0H:R,0*47
!AIVDM,1,1,,B,18HsK4001W7JsSt0eRESDR`T0@;C,0*1c
!AIVDM,1,1,,B,18Ht:@0P00WJu<P0ge;N4?vb0<<O,0*29
!AIVDM,1,1,,B,37lcipmP007JlTl0g`kK4gvd0Dg:,0*5c
!AIVDM,1,1,,B,169`oh0P@GWJj980gOjo>DJR08>K,0*6f
!AIVDM,1,1,,A,18I65k00007JvPn0gAsh<qNh08?D,0*2e
!AIVDM,1,1,,A,18HsFaPP00WJvQB0gB5BeOvn04cH,0*34
!AIVDM,1,1,,A,18I6@F0007WK4Cd0fG<m0l0f00Rn,0*28
!AIVDM,1,1,,A,177jNt00057K4er0fJ:Dri0h0<<C,0*4f
!AIVDM,1,1,,A,19NSnOP00L7JvSV0g8Ms0phh00SR,0*10
!AIVDM,1,1,,B,15?dMb05@3WJoh40fs7;E:`L0D<P,0*6f
!AIVDM,1,1,,B,18Hwr@501IWJt@V0g8AAeQJh0DBp,0*1c
!AIVDM,1,1,,A,36;:Qh00P0WK=ul0deKCS9@V0C9M,0*1
!AIVDM,1,1,,B,15?dQHPP00WJtf80gO9bt?vn20Rd,0*70
!AIVDM,1,1,,B,18Hvn`PP02WJvbf0gA=oM?vn08@H,0*5f
!AIVDM,1,1,,B,18I62B0P017JvnD0g@DI=gvp08@M,0*20
!AIVDM,1,1,,A,38HtWggP02WJvhj0gBu>4?vr23VS,0*28